p, a, h1, h2, h3, h4, span{
    font-family: 'Courier Prime ','Courier New', Courier, monospace;
}



/* style pour la page d'accueil */
#headerAccueil{
  background-image: url('../image/header2.jpg');
  background-repeat: no-repeat;
  background-position: top;
  /* background-size: cover; */
  background-attachment: fixed;
  height: 700px;
}
#titleAccueil{
  color: aqua;
}
#mainAccueil{
    background-image: url('../image/Astronote.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
#section1Accueil{
    position:relative;
    top: -100px;
    background: linear-gradient(180deg, rgba(7, 31, 100,1) 48%, rgba(255,255,255,0) 85%);
}

/* style pour le carousel devenement */
.slider {
    display: flex;
    max-height: auto;
    overflow-y: hidden;
    overflow-x: scroll !important;
    padding: 16px;
    transform: scroll(calc(var(--i,0)/var(--n)*-100%));
    scroll-behavior: smooth;
 }
  .slider::-webkit-scrollbar {
    height: 5px;
    width: 150px;
    display: none;
 }
  .slider::-webkit-scrollbar-track {
    background: transparent;
 }
  .slider::-webkit-scrollbar-thumb {
    background: #888;
 }
  .slider::-webkit-scrollbar-thumb:hover {
    background: #555;
 }
  .slider img:hover {
    transform: scale(1.05);
    box-shadow: 10px 10px 10px rgba(0,0,0,0.15);
 }
  .slide {
    position: relative;
    width: 100%;
    /* height: 500px; */
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
 }

  .slide p {
    /* height: 100%; */
    width: 250px;
    margin: 0 10px;
    object-fit: cover;
 }
  .control-prev-btn {
    position: absolute;
    margin-top:150px; 
    left: 0;
    background-color: rgba(255,255,255,0.55);
    height: 100px;
    line-height: 100px;
    width: 45px;
    text-align: center;
    box-shadow: 0 1px 3px #888;
    user-select: none;
    color: #444;
    cursor: pointer;
    z-index: 5;
 }
  .control-next-btn {
    position: absolute;
    margin-top:150px; 
    right: 0;
    background-color: rgba(255,255,255,0.55);
    height: 100px;
    line-height: 100px;
    width: 45px;
    text-align: center;
    box-shadow: 0 1px 3px #888;
    user-select: none;
    color: #444;
    cursor: pointer;
 }
 .overlay{
     position: absolute;
     height: 100%;
     width: 100%;
     background: rgba(0,0,0,.45);
     top: 0;
     display: none;
 }
 .overlay.active{
   display: block;
 }
  @media only screen and (max-width: 420px) {
    .slider {
      padding: 0;
   }
    .slide {
      padding: 16px 10px;
   }
    .slide img {
      margin: 0;
   }
    .control-prev-btn {
      top: 37%;
   }
    .control-next-btn {
      top: 37%;
   }
 }

.sectionAccueil{
    margin-top: 100px;
}
#newsLetterAccueil{
    background-color: #051525;
}

/* style je sais pas pour ou */
#imgArticle{
    background-image: url('../image/header2.jpg');
    background-repeat: no-repeat;
    background-position: top;
    background-size: cover;
}
.eventHover{
    transition: 0.5s;
}
.eventHover:hover{
    transform: scale(1.075);
}
.articleHover{
  transition: 0.3s;
}
.articleHover:hover{
  transform: scaleY(1.09);
}
#imageArticle{
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    color: black;
}
#imageArticleDetails{
    width: 100%;
    height: 500px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
/* style pour la page d'accueil des event */
#eventAccueilImg{
    background-image: url(../image/event.jpg);
    background-position: center;
    width: 100%;
    height: 600px;
}
#imgSection1{
    position:relative;
    max-width: 450px;
    top: -230px;
} 
#section2EventAccueil{
    position:relative;
    top: -180px;
}
@media screen and (max-width: 1300px) {
    #section2EventAccueil {
        top: 0px;
    }
}
#backgroundImgEvent{
    background-size: cover;
    background-position: center;
} 
#section3EventAccueil{
    position:relative;
    top: -100px;
    background-color: black;
    color: white;
}
@media screen and (max-width: 1300px) {
    #section3EventAccueil {
        top: 0px;
    }
}
.car{
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
    height: 500px;
}
.video-responsive {
    overflow:hidden;
    padding-bottom:56.25%; 
    position:relative;
    height:0;
   }
   .video-responsive iframe {
    left:0;
    top:0;
    height:100%;
    width:100%;
    position:absolute;
   }

#dd{
    background-image: url('../image/header2.jpg');
}

/* style pour la page contact */
#bg-image {
    background-image: url("../image/jk.jpg");
    filter: brightness(50%);
    -webkit-filter: brightness(50%);
    height: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
#bg-text {
    position: relative;
    transform: translate(20%, -110%);
    z-index: 2;
    width: 75%;
  }
#ouvert{
    background-color: #DCDCDC;
}

/* style pour la page administrateur */
.bgImg {
  filter: brightness(50%);
  -webkit-filter: brightness(50%);
  height: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.bgText {
  position: relative;
  transform: translate(5%, -110%);
  z-index: 2;
  width: 90%;
}

.modal-window {
  position: fixed;
  /* background-color: rgba(255, 255, 255, 0.25); */
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 7;
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
  transition: all 0.3s;
  &:target {
    visibility: visible;
    opacity: 1;
    pointer-events: auto;
  }
  & > div {
    border-radius: 1rem;
    width: 600px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 1.5em;
    background: white;
  }
}

.modal-close {
  color: #aaa;
  line-height: 50px;
  font-size: 80%;
  position: absolute;
  right: 20px;
  text-align: center;
  top: 20px;
  text-decoration: none;
  &:hover {
    color: black;
  }
}

/* Demo Styles */


.modal-window div:not(:last-of-type) {
  margin-bottom: 15px;
}

/* style pour la page test */
